<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hGQvM^*dO!m2|*wF~u_;">mySprite</variable><variable id="WDhg{$G{vq!#a*N$,0+I">mySprite2</variable><variable id="Jk89#U0MU+DXyvE7@m;{">mySprite3</variable><variable id="Mqf`fo-ms2.v7zrI:LoN">blok</variable><variable type="KIND_SpriteKind" id="ybg|,@#@VL?[NW#(pv7k">Player</variable><variable type="KIND_SpriteKind" id="ya0`(=s*Lz6c@O=*l83*">Projectile</variable><variable type="KIND_SpriteKind" id="8BXmxYXDgYiv8y}7@-xo">Food</variable><variable type="KIND_SpriteKind" id="`(/FM~a%nsrA9FE%.p,)">Enemy</variable><variable type="KIND_SpriteKind" id="YScso*rk|yFl*ek?t]:7">food1</variable><variable type="KIND_SpriteKind" id="uZ4*b!Yst8p4b^`qNsHW">Food2</variable></variables><block type="pxt-on-start" id="wVoi1R!;Rh$)UG-lKrP4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1aUW5`}th7@/{*,q2-Bz"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field><value name="VALUE"><shadow type="math_number" id="@=3nb:+BoY-3B_y=57om"><field name="NUM">0</field></shadow><block type="spritescreate" id="R~W4kW#),VJKz1_K$?Zs"><value name="img"><shadow type="screen_image_picker" id="RuU.j_JSh?8^C:H}P9D6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6ukvM;7}x!jdwN;HTxLj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="AmZ*s-!TUl^},/z|$C:`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0zc?CJA0(ly*wI8(o|CK"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";KlZWowy36RbmErhT6x$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kU9DX-b[]Aovz,dmbp)c"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="Jg-=l~bgAVo2[4)3~R9?"><value name="sprite"><block type="variables_get" id="Z~S;qWEro47+#R-6C-`L"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><next><block type="set_current_tilemap" id="v(XN_Gm]~XdfXS[{`I?|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xzr7Ys9(]~Ze$NJROACT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id=":zdOp7rG*bySQ03%OxI/"><value name="sprite"><block type="variables_get" id="x-^dAfze4~1ZnDwb^v,L"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="JjN~A/n:?P6!EA!Fw|%~"><value name="col"><shadow type="math_number" id="zm}]xG6^e?ApG[lOd~uG"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="#zQGBy+XJOLm?=P+hw7u"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="4H,~~8K4/VO8D^HG@Uhx"><field name="VAR" id="WDhg{$G{vq!#a*N$,0+I">mySprite2</field><value name="VALUE"><shadow type="math_number" id="gWg^R#.B6T+)pu.9J;FE"><field name="NUM">0</field></shadow><block type="spritescreate" id="V1_FHyO{^sf-ogcnF:z5"><value name="img"><shadow type="screen_image_picker" id="`B,kpMPmgvW892~P#kri"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*23.m|NN*,|j1V{w1LxH"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="dFUK+_d+[$#$SJ,HM:-H"><value name="sprite"><block type="variables_get" id="Na*CjcIn:=Lgv0nMjRbp"><field name="VAR" id="WDhg{$G{vq!#a*N$,0+I">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=",WQtP[8ZFWz*;dy=O|}t"><field name="index">0</field></shadow><block type="device_random" id="KLy:B5%a,67%6_zn.He6"><value name="min"><shadow type="math_number" id="ek0Jxe^@f?Gu@e_V,S2R"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="VO,aby?~qQsvXOM%-[R2"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="kf,v;Q%8u~8tjN%eSCVg"><field name="index">20</field></shadow><block type="device_random" id="`4$DH|ZAe8VJOl$;EtDG"><value name="min"><shadow type="math_number" id="gDU`OKh#r^Uj0^XcE8B*"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="e*N|LZKZ9YJ*=2k5ohx#"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="U`P!}S/jzP)^bSIzF.AE"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field><value name="VALUE"><shadow type="math_number" id="8P?h%LXN/5uWnn~P8P5w"><field name="NUM">0</field></shadow><block type="spritescreate" id="RJc^.T#ly[9j).Qq|.@G"><value name="img"><shadow type="screen_image_picker" id="/o*gCx`)%[vzK_UB$EF7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`G2M2X~O7eSg|NR(]tfS"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=",/t`_uQWmb[f;~-pU1J1"><value name="sprite"><block type="variables_get" id="//W/rab]mNLgYL+RTKw2"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="x"><shadow type="positionPicker" id="{}v,n`kt-Jjk2vZa1(:["><field name="index">0</field></shadow><block type="device_random" id=",1l[=ru(7{kyQ/gWizh`"><value name="min"><shadow type="math_number" id="~I@?X%@IG7-PBIx0UGUT"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="@|9c[nr+GzwR^8y@rjFG"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Rx_]qv?f?UxN6]uAh5)k"><field name="index">20</field></shadow><block type="device_random" id="7*9lo(y?j4C-pOp5%eRH"><value name="min"><shadow type="math_number" id="HSY{OzN-bV5_Zb`N=5bK"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="n{|+cG~Atjy*_~s9Ois`"><field name="NUM">150</field></shadow></value></block></value><next><block type="variables_set" id="E^K`W{{oO1MA8YY%i{~/"><field name="VAR" id="Jk89#U0MU+DXyvE7@m;{">mySprite3</field><value name="VALUE"><shadow type="math_number" id="vaq{X2Rv$GS5/J}#$U/Q"><field name="NUM">0</field></shadow><block type="spritescreate" id="N94+ksBKqM}$7k3DwXGS"><value name="img"><shadow type="screen_image_picker" id="[D%rpKfGXV=,?g`~QhyI"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i4-GZO?-|?OLoct;^hk2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="_4LP[eqxZm21iBM^mp:+"><value name="sprite"><block type="variables_get" id="-)LS,`cTW;ZFsjVcv{L-"><field name="VAR" id="Jk89#U0MU+DXyvE7@m;{">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="w0nl_)qW{)jw^{Wb1bY6"><field name="index">0</field></shadow><block type="device_random" id="m6=Md`Nh6pwlomE7|G:;"><value name="min"><shadow type="math_number" id="BW;qbpi}~BSDnlLc?9d#"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="oj7uBU-X+)G6BV(@w0*T"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="]Ryu7xU;(a)kS9o%1k8*"><field name="index">20</field></shadow><block type="device_random" id=";rq}NH^)^7`d:tmt~NTS"><value name="min"><shadow type="math_number" id="V0TkO{[,VHLRJXo8Ud%T"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="yu%:xo{HeS[KY@X8x.5w"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/T]-|lf){9sO@(0rHT3f" x="671" y="162"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="mjoh8Lk~y2vUrkauGi^h"><value name="COND"><shadow type="logic_boolean" id="}^16`p2OQR3G/2eXa5Y,"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="t4umjxpB-]:,jb[;0|[u"><field name="button">controller.up</field></block></value><statement name="DO"><block type="spritesetimage" id="nhsRE/pkBaUR~?7^WTdI"><value name="sprite"><block type="variables_get" id="-jZ[zTd2yVMLSu%,M[w*"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="$5:zbWKT!g;])c;laA}M" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="CfUR80h=1]R13JfPC]9M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="device_pause" id="F:`[[OFi8!0gEK_n0?iY"><value name="pause"><shadow type="timePicker" id="@~)L]VD2c%z!J2P%Y|(V"><field name="ms">400</field></shadow></value><next><block type="spritesetimage" id="?/P]H.nYotY$ScR+oD+|"><value name="sprite"><block type="variables_get" id="JL_Run8z{%{H6g6LE.QE"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="(2G$hklJ=^5pOjD=*ykf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="h:X.,3WeCGBUe~W?525d"><value name="pause"><shadow type="timePicker" id=";pg=0$W^78lUYeU:I7B="><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="iLO|n_aZxx~cXzc%Q5Hk" x="1145" y="401"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="UMy`r/;Mf$|86Qc4x5gA" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="|N^S^__iGLS7NmW2N=TG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="xdB_n1!78S]dJ:|fbRn^" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="%RPfHBg^/TE[6i[rRJLi"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Dvz:7i%1yzl.mn4y_^SW"><value name="value"><shadow type="math_number" id="yyt(fDH|$g_r~$9T`~qt"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="(64d:;Z0bMp`V)Ut`_8@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="eotqGhcsR@2nX|E%(k@$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="SlX!/cOEJYtLgdUQXhP`"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="TG?zEcU]uo4}skv5rCk9" x="460" y="478"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="J_F{5V^-lTVED_.NYnM4"><value name="COND"><shadow type="logic_boolean" id="%OE|=Jk8cr.9acrS}-7f"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id=";mDC*h8Gh`_-c98{V1Ce"><field name="button">controller.down</field></block></value><statement name="DO"><block type="spritesetimage" id="/I0/S*O/;kXY2#Au~UvV"><value name="sprite"><block type="variables_get" id="1e!Qp?R0msIuME}u!ep}"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="w+$,b4u5N#=K;W)yd;JR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="nF=jWd6$KU$i+#t[Iim`"><value name="pause"><shadow type="timePicker" id="jJS:D!_pKv|~[|o/=@)y"><field name="ms">400</field></shadow></value><next><block type="spritesetimage" id="bU+o!Bbd$3VZhcjj7~H~"><value name="sprite"><block type="variables_get" id="bs9RcVB!r)FXPm/}SQwk"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ao`OlqdAawKB$2eGkbSz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="qxj(Q.@?+!OjU6s-bj9U"><value name="pause"><shadow type="timePicker" id="XBZev_CP$;/JzxynEdKq"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="y2#)jmC*9P1/w;*a^DV1" x="-361" y="654"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="HoiW#4Mf6=wQp^kt{E*="><value name="COND"><shadow type="logic_boolean" id="1{Qitv!OD`;IU/A@Ge%m"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="VNodj:4[n{)cZ5t0o9lS"><field name="button">controller.right</field></block></value><statement name="DO"><block type="spritesetimage" id=";cwK0kT8(emTNyR)_zJ+"><value name="sprite"><block type="variables_get" id="M4(ULst{lO^C}X4%lNH,"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="02!J;Uz8V`muy$bW{7PL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . f f e e f 4 4 5 5 f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="gdfRGwyd/msMfUE*Dn(L"><value name="pause"><shadow type="timePicker" id="xlzKO1?l!-=s8ZN(,WJ6"><field name="ms">400</field></shadow></value><next><block type="spritesetimage" id="Iu@*W_wS$?x+s[c3P#_C"><value name="sprite"><block type="variables_get" id="PUDA6A*HP~nQDC$rb~u6"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="mY#eW[|;UF)cPBP3+H[E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="-^tpwT3ezoKWv07/*;;K"><value name="pause"><shadow type="timePicker" id=",KeY0]LunGW6Rm)FOa2F"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pause" id="nH9^$vzg:wh2NG+dHFK#" disabled-reasons="pxt_automatic_disabled" x="-516" y="690"><value name="pause"><shadow type="timePicker" id="3IS*z|47bmL!-7/fu9Fi" disabled-reasons="pxt_automatic_disabled"><field name="ms">400</field></shadow></value></block><block type="forever" id="uh;i|~:TmEFKqws3Wm{:" x="190" y="758"><statement name="HANDLER"><block type="spritesaytext" id=";0(Tx%UrH9zl$,=p!mfd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="oROQbo!HC`ry0r|Y,bG%"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><value name="text"><shadow type="text" id="V0EFI3/Wsy7lQNXPu|dY"><field name="TEXT">:)</field></shadow><block type="Sprite_blockCombine_get" id="RQ:ItF`Cj4Y0omNOOumX"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="!Z3t~ot:N:x)`B4U(HM-"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="tCSM7K8qyqjw*.bIWTad"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="jProq~/t,;n`I,UrCd/a"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="U=QgKDXx4T#t0fxLlK$-"><value name="pause"><shadow type="timePicker" id="HI_pkydmefPVA2;Tq#lF"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="OiS,gu@6%F8qf%@`sKJd"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ZRK~U^@+(H8s);8Z;?7?"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/3(b?_1TG8u|loV?v+8R"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="V4v4oDL28JEs3?W=O|d?"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="tVA,Mtj{k$^Z?in,ZZS$" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="GW?dR$u*FBnfJ}]GDUTR"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="u4e]Q@-~=Y~{3]!,sC0z" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")GTk~j(HXGB6mV;Q=T3T"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="RHAUX{]}i[94A|@KeqnI"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value></block></value><value name="B"><shadow type="math_number" id="{8`s!*wrCalzE7Z8`UP%" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OyZ+O9zpnuD-#Y[_Yx/Y"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yzV)H)wmMNOy9JJ(8ey;"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="t0K5Nl/j*GsV.YKgu1U6"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="w1ar{lQXcTNp`oCu`d:W"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Fv}4tsbz,X;vwH3)XZ,A" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z=GwR@?)8RQi)FVisU)a"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="!bylf;Z/.M=L6Xk7%g-S" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]CXwrbg/}r[ung=oR+Q["><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="q8e_:]yZtRgTHcA*fda)"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value></block></value><value name="B"><shadow type="math_number" id="oS!J7K%v!K22D)s*#XNt" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SJSHQ49:E1#/c[J;0Aaw"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="hw6c_@)Y!;Z~cK;(~q08"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Vh:Bq!6(y,%XT5WAB%1e"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="@2?=47CbeDE`8w[7(lrO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Gvw9r2?zCM^y4EX/wHQS"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="text"><shadow type="text" id="o1|%%}w;zAa{fyHYa[0~"><field name="TEXT">quak</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="W@S|?$FhL4UvGS*sA|y~"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="4?+)VLKan/*MKVHmcp|D"><field name="BOOL">FALSE</field></shadow></value><next><block type="Sprite_blockCombine_change" id="#Y5(V6GEJnFh47:){Coy"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-,UYSFq+Z!;uVkO1JLuC"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="value"><shadow type="math_number" id="V;6L~(V/6(u@]gu$)^;D"><field name="NUM">0</field></shadow><block type="device_random" id="DUQT,VKE0RYocgY4+R$i"><value name="min"><shadow type="math_number" id="+We}PJmW1ilIlf0(,Z.L"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="z#Lo6xQ}W|qH)l$0,Ek6"><field name="NUM">-20</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="%x{gMnw6x~jb6-3a?+7i"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~(8tpjnZ2X:_}^kx]bfI"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="value"><shadow type="math_number" id="U77KeCMB*1.O;+f#Rxx!"><field name="NUM">0</field></shadow><block type="device_random" id="WO_OYg|lyx-(8@uL/C$f"><value name="min"><shadow type="math_number" id="QNW+Of|rkY_B-{*176lo"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="Gl*_pljSs9XOEGIC0n@O"><field name="NUM">-20</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=";2}8!~O[lluaP?KIDKCF"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="b55^T^P;;bEU5iP+:cMM"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="km]v2c(3_o9Zq5YzU$os"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="92(4CJrZP6~3-j96T|H=" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5rbdw7~V?1DVc((R1`r."><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="sUui(wVOVw`zN7Xk(2e7" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M$c79URPUN$NSqNV$I|P"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2JyMHJDz#^921A.n)HnI"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="_9b2|!1C:S%#/sQwUeiB" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y|U1i})RRp9V/Ne,~KLZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="oTkYR3SBEc1fl_*iTI~{"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=";sMc^9#A0~alu(A4vmw0"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="A|_=p?l$`gJ;=]C1feqv"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9kdJ58v]RDks.A?{}PMZ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/SxvLl`oE`~Qb0y8keA="><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="m2:0Ii[kOpvGJX_q+oJ/" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?4i-6HM$M9eZpdRCS0H?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="HnkK3I-8WSv=%q~%{-xx"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%G0XI=ijxwa{Br^tHdzC" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i?=)-$#?Q`]{*(I@W}m$"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="olMnaz:;K`QXeFxmXJyZ"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="r%DECC*-`JZkhPmaid;]"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO1"><block type="spritesaytext" id="ezL;Ts`7=!IK(=I6ow!`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Z1#L9f+)bc_+osUpy?4y"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="text"><shadow type="text" id="b^|aCd#uQ@l;C-hKE%a["><field name="TEXT">quak!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="35;9!|ijqBZp?6el@$]1"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="hjFEAJUQ,lOElMl=w,b+"><field name="BOOL">FALSE</field></shadow></value><next><block type="Sprite_blockCombine_change" id="?N0V}Tc6wah4}aY37uh7"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="sESGIr]f5BbO|f@=ZHCI"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="value"><shadow type="math_number" id="~|]t/Xl)4`=:KTQ]2)ZT"><field name="NUM">0</field></shadow><block type="device_random" id="RWqo:er~^?c$i%cKoj-8"><value name="min"><shadow type="math_number" id="m;DdWw=n{1;0WM}VlP.|"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="TeS`1XxIswe.8VLb54d|"><field name="NUM">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="9(5ll-6P%IV]};^G#r|("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#f4XV,w|}Lkwor:zJeFR"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="value"><shadow type="math_number" id="l;MiM^CRz/A1,FiZ0;3*"><field name="NUM">0</field></shadow><block type="device_random" id="JXc/IUx9jQY$cdEExi4,"><value name="min"><shadow type="math_number" id="2dJw`u!]PF|n^CvyY*xj"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="+T3XF^:KFh6FaW)k][#8"><field name="NUM">30</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="4e]};3iJjctaxruAq!4)"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="}UcG$yUl`rVO!NM(nM1G"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="AMC7GQ6$9B!{Gir2AK9m"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="QC.Deq7#Yz?KI_:+uO]7" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d}qv[sYMN-!#LO1M6vsH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="prU3jX2V{CrjdPWbN$Ck" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dFP@1#D;:0L.b#5]SBZ0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3#=dYjw$L%hd)ehr378z"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value></block></value><value name="B"><shadow type="math_number" id="H,f).)5!NSWrDo;;W-MM" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UqMTG(M:detT%]HeUNYy"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="eJn6sJ3GoRb?!KHYQ-uN"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="6rN)qgI-(kz.fu3KRlIZ"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$7Iisb%ZVu^g0FonO=%1"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="4Z}qW!iqYFp9^i,1_m+E" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i7c/1+TX,g:qmw%N5nxr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="$]yUSP(l;P+oEK:nc`t)" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P.Vhb+4v;T+[5.qipf*/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="`2UaZ6MFYggye`jOf#|x"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="F!Kb}hPXYBbl}PG8RY:6" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}lP4s`CFfwW2H^B0_E4)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="!LG6KlG}J/q7q`j?Q@I{"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="cUlMQ`33=2O0f=Br5=8H"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO2"><block type="spritesaytext" id="NAGlrQIr^?pzs%n9%@!J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",Hf5DpN.5%jUT.cRv3TU"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="text"><shadow type="text" id="?efpUQT|;f9-,xNS8jy~"><field name="TEXT">quak!!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="(]`L.$Wtz7mL$h8Avj$I"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="%s/EWknGVF.YcdjooG0e"><field name="BOOL">FALSE</field></shadow></value><next><block type="Sprite_blockCombine_change" id="V:M9rbC?,l7hNV[H1[Q:"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*?un`_o?Y@*FZ)mvl)xh"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="value"><shadow type="math_number" id="r(y~((/au=hz`:qbZ%!N"><field name="NUM">0</field></shadow><block type="device_random" id="JkH5a_mdFl:)@@|ErG;a"><value name="min"><shadow type="math_number" id="0VC7K5uKy`I-LnPXw@{-"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="F4^e}nYLe[pq-E4N/~3I"><field name="NUM">-20</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="olCCZUxI3VWIhvLt;{IA"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="RnOGg~Ct@M-7%*,.:?37"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="value"><shadow type="math_number" id="gO,s`fzO~z40fwr/^6cz"><field name="NUM">0</field></shadow><block type="device_random" id="]c7T}.+eDA?cu14!@QqI"><value name="min"><shadow type="math_number" id="^gO1Yycr|nGx.DBVgI+]"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="gm1y~s)Rkbd)J!b|?;Hc"><field name="NUM">30</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="GoCCK6@cP$A8|;@$BMpA"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="fT|Y7HYK!vy6#DbV=07s"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^ZOdq+`YVAJ)9I!*,bS]"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+Xcab,kkKR:zj_zIe,4i" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#{osi$1LA!Rkl*:[e2p-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=":Q#D5%1/!~lTz}$;9@eh" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KEB^lv@WjYNKQ:SnvVzQ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`ocFqAS]C_`o~5z?r1jK"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="~!3q}!*}I4zcG+5Wd].`" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M)#q_W[0ws7GUzG[m}+j"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yzRrjuhe7o3bDXWSiT:K"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Y=cY}V%zM2LO#`,}Jt=u"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="PrF7YayY;}_+!RFaBLLt"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="#Po:!35(Ua%H?m+:UAJd" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3aOre4|S!0Q*4u5ujKPC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="T?$O+)qZBR{dO@D*[mn#" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".te6XuY[*zrx]3D19SlW"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="uf1CoXRO[8z.c)Yu-^7["><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value></block></value><value name="B"><shadow type="math_number" id="[._+fhIr^i9@|D-{L3Th" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*HFehI7-`3k=M)6$X987"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="pA+L3C6ZRJ3,W|Jf^5/F"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="a]~.~r!ymNxBQk3W]yP#"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO3"><block type="spritesaytext" id=".Q,:wnPt?fPQYc-L([le"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="p*V/DKs/(GeZ)Q!4=OrW"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="text"><shadow type="text" id="WybDTf*JXz.!Liy~,Jd@"><field name="TEXT">quak!!!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="lN!Ta/T12UEF^Z:ucQEc"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="G.:qP|p4i%QTCz_PsUv@"><field name="BOOL">FALSE</field></shadow></value><next><block type="Sprite_blockCombine_change" id="c{Hu@kSPeASC=12;]D|("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="km@KJXczwEa4p;.SMuon"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="value"><shadow type="math_number" id="-bz[:H;sF8!*uU}p,Vjm"><field name="NUM">0</field></shadow><block type="device_random" id="Oe;2/31=OgoVbyaHJ/v0"><value name="min"><shadow type="math_number" id="=aP#|WFyP}k[hmJD)q8!"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="G4h5)^43L!2HAm|?lu]y"><field name="NUM">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="d{1:q,|c.kYqVyjKObzX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="n5P:vpGkY(0wU]RL`]gq"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="value"><shadow type="math_number" id="sWJ^@L(Bkq{^tSM|_E_v"><field name="NUM">0</field></shadow><block type="device_random" id="?tL(cm!aWVB@9Y6K*X@V"><value name="min"><shadow type="math_number" id="aPd-KgZFal$67#Z.ndeO"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="c:!r}gNv(2q~$qLd:KR*"><field name="NUM">-20</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="I[WLS:{`Sv;s$Tf)G%33"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":bFI8OFm_e~=}*r4.sAT"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="value"><shadow type="math_number" id="O(9K2eY))t[:?1NU%+.5"><field name="NUM">0</field></shadow><block type="device_random" id="Vkhjf,kv2@,RECVvJ%G3"><value name="min"><shadow type="math_number" id="Q%Sh4AwBHfq=`YV^7Dd/"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="8XSw(v5:I$b~]w#|W4=v"><field name="NUM">20</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id=":`coP=8G|}+#{Tboq{e,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$|?)y^pf*4I!fQ{yRtNQ"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="value"><shadow type="math_number" id="g6Ra^)hz1^CDOr2={M_q"><field name="NUM">0</field></shadow><block type="device_random" id="quAgN)#k;!R1DBG/0hog"><value name="min"><shadow type="math_number" id=";h/^P:6/Dag%FvdF`l%@"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="ry;VN{GqWJ%8e26]VaBn"><field name="NUM">20</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="J~,O1%xf^uY@(Z~7X.D/" x="889" y="796"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="hab}nx1j{(|4VBDZE6sK"><value name="COND"><shadow type="logic_boolean" id="*2`RK]@nSHN(/h9Jo67X"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="XZ]Q:d8)QHfbZKV89[3j"><field name="button">controller.left</field></block></value><statement name="DO"><block type="spritesetimage" id="RfJ+M}w(A24[Q:?s/.hI"><value name="sprite"><block type="variables_get" id="NMzouNrFCdBOiQ4(Pt.;"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="gFnu;wc?0V|{1=zQLXdk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="Jb,hjJy.Q$J;/LA5INC+"><value name="pause"><shadow type="timePicker" id="Z%%~8M9@4w(8j1:w7V)^"><field name="ms">400</field></shadow></value><next><block type="spritesetimage" id="1MmmZo5w!r#%7m%xM~4U"><value name="sprite"><block type="variables_get" id="oK,KH,-Njl.NZY#:=RAu"><field name="VAR" id="hGQvM^*dO!m2|*wF~u_;">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="YTI,!dQ(5=c-.Z-7{)Z?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . . f 5 5 4 4 f e e f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="%E8NvVTp!nX/v[2:BH4n"><value name="pause"><shadow type="timePicker" id="#B`pe]^l,=e]w{ulDFI}"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesaytext" id="*0JH/2Yy8uGm#3UIn|5S" disabled-reasons="pxt_automatic_disabled" x="387" y="1113"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",MHAO8oC5o+jUoGjgcDC" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="Mqf`fo-ms2.v7zrI:LoN">blok</field></block></value><value name="text"><shadow type="text" id=")R9w%qsNjU9eUb)w$Lgv" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="L$QY(]q3m7CLZ=!a)~x9" disabled-reasons="pxt_automatic_disabled"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="EnIQ4qV(wo51SM,ybW=r" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">FALSE</field></shadow></value></block><block type="gameonscore" id="4YY.4kwB(O(XerSo}1p_" x="-93" y="1226"><value name="score"><shadow type="math_number" id="R|q?M}?q0uK0;ZvS!~[q"><field name="NUM">3</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverplayable" id="$JR9*VeyWO7IUaWq=]S^"><value name="sound"><shadow type="music_melody_playable" id="%YnIQq44:m6Q~b5a?~q2"><field name="melody">music.powerUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="1=v|bBU9I8kTzSMy_5-5"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="1E$kwP9Zc?af*u^F?zxx"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="Dpq(zk6O;=glytB7yB1{"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ak.+2vkr`^kNJls?w.Cb"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="#w{KQ*YtKH/H8u}|$eX2"><value name="win"><shadow type="toggleWinLose" id="yEXWwN7Y0f|:(I{X()q*"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>